# Clone-Video-Social

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/clone/android/testvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clone/android/testvideo/compose/navigation/: AppComposeNavigation.kt  AppScreens.kt
app/src/main/java/com/clone/android/testvideo/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/clone/android/testvideo/configuration/: Constant.kt
app/src/main/java/com/clone/android/testvideo/data/: VideoDatabase.kt
app/src/main/java/com/clone/android/testvideo/data/dao/: VideoDao.kt
app/src/main/java/com/clone/android/testvideo/data/entities/: VideoEntity.kt
app/src/main/java/com/clone/android/testvideo/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/clone/android/testvideo/models/: VideoCacheData.kt
app/src/main/java/com/clone/android/testvideo/network/: VideoAPI.kt  VideoInterceptor.kt
app/src/main/java/com/clone/android/testvideo/network/models/: User.kt  Video.kt  VideoFile.kt  VideoPicture.kt  VideoResponse.kt
app/src/main/java/com/clone/android/testvideo/repository/: VideoRepository.kt
app/src/main/java/com/clone/android/testvideo/ui/: MainApplication.kt
app/src/main/java/com/clone/android/testvideo/ui/activity/: MainActivity.kt  MainComposeActivity.kt  StartActivity.kt
app/src/main/java/com/clone/android/testvideo/ui/compose/commons/: OnLifecycleEvent.kt  ProgressIndicator.kt
app/src/main/java/com/clone/android/testvideo/ui/compose/home/: HomeComposeScreen.kt  HomeComposeViewModel.kt
app/src/main/java/com/clone/android/testvideo/ui/compose/home/components/: BottomData.kt
app/src/main/java/com/clone/android/testvideo/ui/compose/home/components/player/: Media3PlayerView.kt  VideoPlayerCache.kt
app/src/main/java/com/clone/android/testvideo/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/clone/android/testvideo/ui/fragment/home/adapter/: CustomVideoAdapter.kt
app/src/main/java/com/clone/android/testvideo/utils/: DataOrException.kt  Mappers.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml  content_main.xml  fragment_home.xml  item_container_video.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/clone/android/testvideo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
